{
  "Selenium": {
    "CaminhoDriverChrome": "X:\\Projetos_C#\\Pedro_Proj_Curso\\Bot_Selenium\\Drive_Chrome_Selenium",
    "UrlTelaConversaoDistancias": "http://localhost:1234/",
    "Timeout": 10,
    "Username": "",
    "Password": ""
  }
}